Chapter 11 - Voice Vocabulary

                        CAT-1000 Word Listing
Zero............. 000      Attention........ 241   Delay............ 319
One.............. 001      August........... 242   Delta............ 320
Two.............. 002      Automatic........ 243   Department....... 321
Three............ 003      Autopatch........ 244   Direction........ 322
Four............. 004      Auxiliary........ 245   Do............... 323
Five............. 005      Avenue........... 246   Down............. 324
Six.............. 006      Average.......... 247   Drizzle.......... 325
Seven............ 007      B                       Due.............. 326
Eight............ 008                              Dynamic.......... 327
Nine............. 009      B................ 250
Ten.............. 010      Back............. 251   E
Eleven........... 011      Band............. 252   E................ 340
Twelve........... 012      Base............. 253   East............. 341
Thirteen......... 013      Battery.......... 254   Echo............. 342
Fourteen......... 014      Below............ 255   Ed (suffix)...... 343
Fifteen.......... 015      Between.......... 256   Emergency........ 344
Sixteen.......... 016      Bravo............ 257   End.............. 345
Seventeen........ 017      Break............ 258   Enter............ 346
Eighteen......... 018      Button........... 259   Equals........... 347
Nineteen......... 019      By............... 260   Error............ 348
Twenty........... 020      C                       Evacuation....... 349
Thirty........... 030      C................ 270   Exit............. 350
Forty............ 040      Calibrate........ 271   Expect........... 351
Fifty............ 050      Call............. 272   F
Sixty............ 060      Calling.......... 273   F................ 370
Seventy.......... 070      Cancel........... 274   Fail............. 371
Eighty........... 080      Cat.............. 275   Failure.......... 372
Ninety........... 090      Caution.......... 276   Fahrenheit....... 373
A                          Center........... 277   Fast............. 374
A................ 210      Celsius.......... 278   February......... 375
A.M.............. 211      Change........... 279   Feet............. 376
Abort............ 212      Charlie.......... 280   File............. 378
About............ 213      Check............ 281   Filed............ 379
Above............ 214      Circuit.......... 282   Final............ 380
Acknowledge...... 215      Clear............ 283   Fire............. 381
Action........... 216      Clock............ 284   Flag............. 382
Adjust........... 217      Closed........... 285   Fog.............. 383
Advise........... 218      Club............. 286   For.............. 384
Aerial........... 219      Code............. 287   Foxhunt.......... 385
Affirmative...... 220      Come............. 288   Foxtrot.......... 386
Again............ 221      Complete......... 289   Freezing......... 387
Air.............. 222      Completed........ 290   Frequency........ 388
Alert............ 223      Computer......... 291   Friday........... 389
All.............. 224      Condition........ 292   From............. 390
Alpha............ 225      Congratulations.. 293   Front............ 391
Alternate........ 226      Connect.......... 294   Full............. 392
Altitude......... 227      Contact.......... 295   G
Amateur.......... 228      Control.......... 296
                           Current.......... 297   G................ 410
Amps............. 229                              Gear............. 411
An............... 230      Cycle............ 298
                                                   Get.............. 412
And.............. 231      D                       Go............... 413
Answer........... 232      D................ 310   Golf............. 414
April............ 233      Danger........... 311   Good............. 415
Are.............. 234      Data............. 312   Green............ 416
Area............. 235      Date............. 313   Ground........... 417
As............... 236      Day.............. 314   H
Assistance....... 237      Days............. 315
Association...... 238      December......... 316   H................ 440
At............... 239      Decrease......... 317   Hail............. 441
Attempt.......... 240      Degree........... 318   Half............. 442
                                                   Ham.............. 443




                                   11-1

Hamfest.......... 444   Machine.......... 581   P................ 680
Have............. 445   Macro............ 582   P.M.............. 681
Hazardous........ 446   Make............. 583
Heavy............ 447   Malfunction...... 584   Papa............. 682
Henry............ 448   Manual........... 585   Pass............. 683
Hertz............ 449   Many............ 586    Patch............ 684
High............. 450   March............ 587   Per.............. 685
Hold............. 451   May.............. 588   Phone............ 686
Home............. 452   Mayday........... 589   Pico............. 687
Hotel............ 453   Me............... 590   Plan............. 688
Hour............. 454   Measure.......... 591   Please........... 689
Hours............ 455   Measured......... 592   Plus............. 690
Hundred.......... 456   Meeting.......... 593   Point............ 691
I                       Mega............. 594   Police........... 692
I................ 470   Message.......... 595   Position......... 693
Ice.............. 471   Meter............ 596   Pound............ 694
Icing............ 472   Meters........... 597   Power............ 695
Identify......... 473   Micro............ 598   Practice......... 696
Immediately...... 474   Mike............. 599   Preset........... 697
In............... 475   Miles............ 600   Press............ 698
Inch............. 484   Milli............ 601   Program.......... 699
Inches........... 485   Million.......... 602   Pull............. 700
Increase......... 476   Minus............ 603   Push............. 701
India............ 477   Minute........... 604   Put.............. 702
Information...... 478   Minutes.......... 605   Q
Ing(suffix)...... 479   Mobile........... 606
                        Modified......... 607   Q................ 720
Inputs........... 480                           Quebec........... 721
Intruder......... 481   Monday........... 608
Is............... 482   Month............ 609   R
It............... 483   More than........ 610   R................ 730
                        Move............. 611   Radio............ 731
J                       Much............. 612   Radios........... 732
J................ 500   N                       Rain............. 733
January.......... 501                           Raise............ 734
Juliet........... 502   N................ 620
                        Near............. 621   Range............ 735
July............. 503                           Rate............. 736
June............. 504   Negative......... 622
                        Net.............. 623   Ready............ 737
K                       New.............. 624   Receive.......... 738
K................ 530   Next............. 625   Receiver......... 739
Key.............. 531   Night............ 626   Red.............. 740
Keypad........... 532   No............... 627   Release.......... 741
Kilo............. 533   Normal........... 628   Remark........... 742
Knots............ 534   North............ 629   Remote........... 743
                        Not.............. 630   Repair........... 744
L                       November......... 631   Repeat........... 745
L................ 550                           Repeater......... 746
Land............. 551   Now.............. 632
                        Number........... 633   Reset............ 747
Last............. 552                           Rig.............. 748
Late............. 553   O                       Right............ 749
Left............. 554   O................ 650   Road............. 750
Less than........ 555   O'clock.......... 651   Roger............ 751
Let.............. 556   October.......... 652   Romeo............ 752
Level............ 557   Of............... 653   Route............ 753
Light............ 558   Off.............. 654   S
Lima............. 559   Ohms............. 655
Line............. 560   On............... 656   S................ 770
Link............. 561   Open............. 657   Safe............. 771
List............. 562   Operation........ 658   Saturday......... 772
Load............. 563   Operator......... 659   Scattered........ 773
Lock............. 564   Or............... 660   Seconds.......... 774
Lockout.......... 565   Organization..... 661   Security......... 775
Long............. 566   Oscar............ 662   Select........... 776
Look............. 567   Other............ 663   Send............. 777
Low.............. 568   Out.............. 664   Sent............. 778
Lower............ 569   Over............. 665   September........ 779
                        Overcast......... 666   Sequence......... 780
M                                               Service.......... 781
M................ 580   P                       Set.............. 782




                                11-2

Severe........... 783   Verify........... 882
Short............ 784   Version.......... 883
                        Victor........... 884   Time Variables
Showers.......... 785   Volts............ 885   Time of Day...... 100
Shut............. 786   W                       Day of Week...... 101
Side............. 787                           Day and Month.... 102
Sierra........... 788   W................ 890   Salutation........103
Sleet............ 789   Wait............. 891
Slow............. 790   Warning.......... 892   Weather Variables
Snow............. 791   Watch............ 893   Temperature In....104
South............ 792   Watts............ 894   Temperature Out...105
Speed............ 793   Way.............. 895   Wind Information..106
Squawk........... 794   Weather.......... 896   Temperature Stats.107
Star............. 795   Wednesday........ 897   Rain Fall Rate....108
Start............ 796   Week............. 898
Stop............. 797   Weekday.......... 899   User Function Control
Storm............ 798   Welcome.......... 900   UF #1 OFF........ 111
Sunday........... 799   Well Done........ 901   UF #1 ON......... 112
Switch........... 800   West............. 902   UF #1 MON........ 113
System........... 801   What............. 903   UF #2 OFF........ 114
S (plural)....... 802   Whiskey.......... 904   UF #2 ON......... 115
                        Will............. 905   UF #2 MON........ 116
T                       Wind............. 906   UF #3 OFF........ 117
T................ 820   Windows.......... 907   UF #3 ON......... 118
Tango............ 821   With............. 908   UF #3 MON........ 119
Target........... 822   Wrong............ 909   UF #4 OFF........ 120
Telephone........ 823   X                       UF #4 ON......... 121
Temperature...... 824
Terminal......... 825   X................ 920   UF #4 MON........ 122
Test............. 826   X-Ray............ 921   UF #5 OFF........ 123
                        Y                       UF #5 ON......... 124
Than............. 827                           UF #5 MON........ 125
Thank-You........ 828   Y................ 930   UF #6 OFF........ 126
That............. 829   Yankee........... 931   UF #6 ON......... 127
The(shortE)...... 830   Year............. 932   UF #6 MON........ 128
The(longE)....... 831   Yellow........... 933   UF #7 OFF........ 129
Then............. 832   Yes.............. 934   UF #7 ON......... 130
This............. 833   Yesterday........ 935   UF #7 MON........ 131
This-is.......... 834   You.............. 936   UF #8 OFF........ 132
Thousand......... 835   Your............. 937   UF #8 ON......... 133
Thunderstorms.... 836   Z                       UF #8 MON........ 134
Thursday......... 837
Time............. 838   Z................ 950   500 mSEC Delay... 135
Timer............ 839   Zed.............. 951
Today............ 840   Zero............. 952   DVR Tracks
Tomorrow......... 841   Zone............. 953   Track #1......... 140
Tonight.......... 842   Zulu............. 954   Track #2......... 141
                                                Track #3......... 142
Tornado.......... 843
Tower............ 844   Pause 1.......... 960   Track #4......... 143
Traffic.......... 845   Pause 2.......... 961   Track #5......... 144
Transmit......... 846   Pause 3.......... 962   Track #6......... 145
Transmitter...... 847   Pause 4.......... 963   Track #7......... 146
                                                Track #8......... 147
Try.............. 848
Tuesday.......... 849   Sound Effects           Track #9......... 148
                        Chime 1.......... 964   Track #10........ 149
Turn............. 850   Chime 2.......... 965   Track #11........ 150
Type............. 851   Chime 3.......... 966   Track #12........ 151
U                       Gunshot.......... 967   Track #13........ 152
U................ 870   Laser............ 968   Track #14........ 153
Uniform.......... 871   Phaser........... 969   Track #15........ 154
Unit............. 872   Tic.............. 970   Track #16........ 155
Unlimited........ 873   Toc.............. 971
Until............ 874   Laughter......... 972   Courtesy Tones
Up............... 875                           Tone #0.......... 160
Use(noun)........ 876   Female                  Tone #1.......... 161
Use(verb)........ 877   Good Morning..... 980   Tone #2.......... 162
V                       Good Afternoon... 981   Tone #3.......... 163
                        Good Evening..... 982   Tone #4.......... 164
V................ 880                           Tone #5.......... 165
Variable......... 881




                                11-3

Tone #6.......... 166
Tone #7.......... 167
Tone #8.......... 168
Tone #9.......... 169
CW Identifier
CW ID Buffer #1.. 170
CW ID Buffer #2.. 171
Execute Macro
Macro #2......... 172
Macro #3......... 173
Macro #4......... 174
Macro #5......... 175
Macro #6......... 176
Macro #7......... 177
Macro #8......... 178
Macro #9......... 179
DTMF Tones
DTMF Digit 0..... 180
DTMF Digit 1..... 181
DTMF Digit 2..... 182
DTMF Digit 3..... 183
DTMF Digit 4..... 184
DTMF Digit 5..... 185
DTMF Digit 6..... 186
DTMF Digit 7..... 187
DTMF Digit 8..... 188
DTMF Digit 9..... 189
DTMF Digit *..... 190
DTMF Digit #..... 191
DTMF Digit A..... 192
DTMF Digit B..... 193
DTMF Digit C..... 194
DTMF Digit D..... 195




                        11-4
