
Hamfest.......... 444   Machine.......... 581   P................ 680
Have............. 445   Macro............ 582   P.M.............. 681
Hazardous........ 446   Make............. 583
Heavy............ 447   Malfunction...... 584   Papa............. 682
Henry............ 448   Manual........... 585   Pass............. 683
Hertz............ 449   Many............ 586    Patch............ 684
High............. 450   March............ 587   Per.............. 685
Hold............. 451   May.............. 588   Phone............ 686
Home............. 452   Mayday........... 589   Pico............. 687
Hotel............ 453   Me............... 590   Plan............. 688
Hour............. 454   Measure.......... 591   Please........... 689
Hours............ 455   Measured......... 592   Plus............. 690
Hundred.......... 456   Meeting.......... 593   Point............ 691
I                       Mega............. 594   Police........... 692
I................ 470   Message.......... 595   Position......... 693
Ice.............. 471   Meter............ 596   Pound............ 694
Icing............ 472   Meters........... 597   Power............ 695
Identify......... 473   Micro............ 598   Practice......... 696
Immediately...... 474   Mike............. 599   Preset........... 697
In............... 475   Miles............ 600   Press............ 698
Inch............. 484   Milli............ 601   Program.......... 699
Inches........... 485   Million.......... 602   Pull............. 700
Increase......... 476   Minus............ 603   Push............. 701
India............ 477   Minute........... 604   Put.............. 702
Information...... 478   Minutes.......... 605   Q
Ing(suffix)...... 479   Mobile........... 606
                        Modified......... 607   Q................ 720
Inputs........... 480                           Quebec........... 721
Intruder......... 481   Monday........... 608
Is............... 482   Month............ 609   R
It............... 483   More than........ 610   R................ 730
                        Move............. 611   Radio............ 731
J                       Much............. 612   Radios........... 732
J................ 500   N                       Rain............. 733
January.......... 501                           Raise............ 734
Juliet........... 502   N................ 620
                        Near............. 621   Range............ 735
July............. 503                           Rate............. 736
June............. 504   Negative......... 622
                        Net.............. 623   Ready............ 737
K                       New.............. 624   Receive.......... 738
K................ 530   Next............. 625   Receiver......... 739
Key.............. 531   Night............ 626   Red.............. 740
Keypad........... 532   No............... 627   Release.......... 741
Kilo............. 533   Normal........... 628   Remark........... 742
Knots............ 534   North............ 629   Remote........... 743
                        Not.............. 630   Repair........... 744
L                       November......... 631   Repeat........... 745
L................ 550                           Repeater......... 746
Land............. 551   Now.............. 632
                        Number........... 633   Reset............ 747
Last............. 552                           Rig.............. 748
Late............. 553   O                       Right............ 749
Left............. 554   O................ 650   Road............. 750
Less than........ 555   O'clock.......... 651   Roger............ 751
Let.............. 556   October.......... 652   Romeo............ 752
Level............ 557   Of............... 653   Route............ 753
Light............ 558   Off.............. 654   S
Lima............. 559   Ohms............. 655
Line............. 560   On............... 656   S................ 770
Link............. 561   Open............. 657   Safe............. 771
List............. 562   Operation........ 658   Saturday......... 772
Load............. 563   Operator......... 659   Scattered........ 773
Lock............. 564   Or............... 660   Seconds.......... 774
Lockout.......... 565   Organization..... 661   Security......... 775
Long............. 566   Oscar............ 662   Select........... 776
Look............. 567   Other............ 663   Send............. 777
Low.............. 568   Out.............. 664   Sent............. 778
Lower............ 569   Over............. 665   September........ 779
                        Overcast......... 666   Sequence......... 780
M                                               Service.......... 781
M................ 580   P                       Set.............. 782




                                11-2

