
Chapter 11 - Voice Vocabulary

                        CAT-1000 Word Listing
Zero............. 000      Attention........ 241   Delay............ 319
One.............. 001      August........... 242   Delta............ 320
Two.............. 002      Automatic........ 243   Department....... 321
Three............ 003      Autopatch........ 244   Direction........ 322
Four............. 004      Auxiliary........ 245   Do............... 323
Five............. 005      Avenue........... 246   Down............. 324
Six.............. 006      Average.......... 247   Drizzle.......... 325
Seven............ 007      B                       Due.............. 326
Eight............ 008                              Dynamic.......... 327
Nine............. 009      B................ 250
Ten.............. 010      Back............. 251   E
Eleven........... 011      Band............. 252   E................ 340
Twelve........... 012      Base............. 253   East............. 341
Thirteen......... 013      Battery.......... 254   Echo............. 342
Fourteen......... 014      Below............ 255   Ed (suffix)...... 343
Fifteen.......... 015      Between.......... 256   Emergency........ 344
Sixteen.......... 016      Bravo............ 257   End.............. 345
Seventeen........ 017      Break............ 258   Enter............ 346
Eighteen......... 018      Button........... 259   Equals........... 347
Nineteen......... 019      By............... 260   Error............ 348
Twenty........... 020      C                       Evacuation....... 349
Thirty........... 030      C................ 270   Exit............. 350
Forty............ 040      Calibrate........ 271   Expect........... 351
Fifty............ 050      Call............. 272   F
Sixty............ 060      Calling.......... 273   F................ 370
Seventy.......... 070      Cancel........... 274   Fail............. 371
Eighty........... 080      Cat.............. 275   Failure.......... 372
Ninety........... 090      Caution.......... 276   Fahrenheit....... 373
A                          Center........... 277   Fast............. 374
A................ 210      Celsius.......... 278   February......... 375
A.M.............. 211      Change........... 279   Feet............. 376
Abort............ 212      Charlie.......... 280   File............. 378
About............ 213      Check............ 281   Filed............ 379
Above............ 214      Circuit.......... 282   Final............ 380
Acknowledge...... 215      Clear............ 283   Fire............. 381
Action........... 216      Clock............ 284   Flag............. 382
Adjust........... 217      Closed........... 285   Fog.............. 383
Advise........... 218      Club............. 286   For.............. 384
Aerial........... 219      Code............. 287   Foxhunt.......... 385
Affirmative...... 220      Come............. 288   Foxtrot.......... 386
Again............ 221      Complete......... 289   Freezing......... 387
Air.............. 222      Completed........ 290   Frequency........ 388
Alert............ 223      Computer......... 291   Friday........... 389
All.............. 224      Condition........ 292   From............. 390
Alpha............ 225      Congratulations.. 293   Front............ 391
Alternate........ 226      Connect.......... 294   Full............. 392
Altitude......... 227      Contact.......... 295   G
Amateur.......... 228      Control.......... 296
                           Current.......... 297   G................ 410
Amps............. 229                              Gear............. 411
An............... 230      Cycle............ 298
                                                   Get.............. 412
And.............. 231      D                       Go............... 413
Answer........... 232      D................ 310   Golf............. 414
April............ 233      Danger........... 311   Good............. 415
Are.............. 234      Data............. 312   Green............ 416
Area............. 235      Date............. 313   Ground........... 417
As............... 236      Day.............. 314   H
Assistance....... 237      Days............. 315
Association...... 238      December......... 316   H................ 440
At............... 239      Decrease......... 317   Hail............. 441
Attempt.......... 240      Degree........... 318   Half............. 442
                                                   Ham.............. 443




                                   11-1

