0000_Zero.wav                             2.32x
0001_One.wav                              3.10x
0002_Two.wav                              3.63x
0003_Three.wav                            1.99x
0004_Four.wav                             2.34x
0005_Five.wav                             3.80x
0006_Six.wav                              5.34x
0007_Seven.wav                            4.29x
0008_Eight.wav                            4.25x
0009_Nine.wav                             4.93x
0010_Ten.wav                              3.32x
0011_Eleven.wav                           2.73x
0012_Twelve.wav                           3.38x
0013_Thirteen.wav                         3.43x
0014_Fourteen.wav                         2.22x
0015_Fifteen.wav                          3.89x
0016_Sixteen.wav                          4.04x
0017_Seventeen.wav                        4.31x
0018_Eighteen.wav                         5.41x
0019_Nineteen.wav                         4.32x
0020_Twenty.wav                           2.82x
0030_Thirty.wav                           2.97x
0040_Forty.wav                            2.15x
0050_Fifty.wav                            4.91x
0060_Sixty.wav                            5.22x
0070_Seventy.wav                          3.79x
0080_Eighty.wav                           5.03x
0090_Ninety.wav                           3.90x
0210_A.wav                                5.28x
0211_A.M.wav                              3.51x
0212_Abort.wav                            2.39x
0213_About.wav                            3.23x
0214_Above.wav                            2.50x
0215_Acknowledge.wav                      2.65x
0216_Action.wav                           4.42x
0217_Adjust.wav                           3.74x
0218_Advise.wav                           2.77x
0219_Aerial.wav                           1.87x
0220_Affirmative.wav                      1.71x
0221_Again.wav                            3.38x
0222_Air.wav                              2.19x
0223_Alert.wav                            2.53x
0224_All.wav                              2.77x
0225_Alpha.wav                            3.31x
0226_Alternate.wav                        2.38x
0227_Altitude.wav                         2.82x
0228_Amateur.wav                          3.35x
0229_Amps.wav                             4.51x
0230_An.wav                               4.86x
0231_And.wav                              4.94x
0232_Answer.wav                           4.55x
0233_April.wav                            2.43x
0234_Are.wav                              3.80x
0235_Area.wav                             2.14x
0236_As.wav                               4.50x
0237_Assistance.wav                       3.29x
0238_Association.wav                      3.06x
0239_At.wav                               4.43x
0240_Attempt.wav                          3.65x
0241_Attention.wav                        5.50x
0242_August.wav                           3.66x
0243_Automatic.wav                        3.37x
0244_Autopatch.wav                        2.59x
0245_Auxiliary.wav                        2.92x
0246_Avenue.wav                           4.82x
0247_Average.wav                          2.48x
0250_B.wav                                3.74x
0251_Back.wav                             4.14x
0252_Band.wav                             5.16x
0253_Base.wav                             4.32x
0254_Battery.wav                          3.50x
0255_Below.wav                            2.98x
0256_Between.wav                          2.32x
0257_Bravo.wav                            2.53x
0258_Break.wav                            2.67x
0259_Button.wav                           4.23x
0260_By.wav                               2.72x
0270_C.wav                                3.81x
0271_Calibrate.wav                        3.44x
0272_Call.wav                             3.11x
0273_Calling.wav                          3.11x
0274_Cancel.wav                           4.04x
0275_Cat.wav                              4.34x
0276_Caution.wav                          2.71x
0277_Center.wav                           5.44x
0278_Celsius.wav                          2.78x
0279_Change.wav                           4.67x
0280_Charlie.wav                          2.82x
0281_Check.wav                            5.59x
0282_Circuit.wav                          3.46x
0283_Clear.wav                            4.36x
0284_Clock.wav                            2.04x
0285_Closed.wav                           3.49x
0286_Club.wav                             2.64x
0287_Code.wav                             1.78x
0288_Come.wav                             3.61x
0289_Complete.wav                         3.26x
0290_Completed.wav                        2.73x
0291_Computer.wav                         2.74x
0292_Condition.wav                        4.07x
0293_Congratulations.wav                  2.33x
0294_Connect.wav                          3.81x
0295_Contact.wav                          4.04x
0296_Control.wav                          2.00x
0297_Current.wav                          1.98x
0298_Cycle.wav                            4.10x
0299_Comm.wav                             2.85x
0310_D.wav                                3.44x
0311_Danger.wav                           4.51x
0312_Data.wav                             5.04x
0313_Date.wav                             4.06x
0314_Day.wav                              3.74x
0315_Days.wav                             3.74x
0316_December.wav                         4.20x
0317_Decrease.wav                         3.12x
0318_Degree.wav                           3.75x
0319_Delay.wav                            3.36x
0320_Delta.wav                            3.00x
0321_Department.wav                       3.10x
0322_Direction.wav                        2.62x
0323_Do.wav                               2.98x
0324_Down.wav                             3.75x
0325_Drizzle.wav                          2.89x
0326_Due.wav                              4.24x
0327_Dynamic.wav                          2.66x
0340_E.wav                                3.25x
0341_East.wav                             3.84x
0342_Echo.wav                             2.67x
0343_Ed (suffix).wav                      4.00x
0344_Emergency.wav                        2.14x
0345_End.wav                              4.85x
0346_Enter.wav                            4.19x
0347_Equals.wav                           2.22x
0348_Error.wav                            2.98x
0349_Evacuation.wav                       2.25x
0350_Exit.wav                             4.70x
0351_Expect.wav                           4.63x
0370_F.wav                                5.42x
0371_Fail.wav                             5.34x
0372_Failure.wav                          6.11x
0373_Fahrenheit.wav                       5.14x
0374_Fast.wav                             3.93x
0375_February.wav                         1.19x
0376_Feet.wav                             4.47x
0377_File.wav                             2.74x
0378_File.wav                             2.74x
0379_Filed.wav                            2.53x
0380_Final.wav                            2.51x
0381_Fire.wav                             3.65x
0382_Flag.wav                             2.80x
0383_Fog.wav                              2.96x
0384_For.wav                              2.99x
0385_Foxhunt.wav                          3.68x
0386_Foxtrot.wav                          3.54x
0387_Freezing.wav                         1.87x
0388_Frequency.wav                        2.39x
0389_Friday.wav                           2.40x
0390_From.wav                             2.35x
0391_Front.wav                            2.32x
0392_Full.wav                             2.44x
0393_Fall.wav                             2.77x
0410_G.wav                                3.98x
0411_Gear.wav                             3.23x
0412_Get.wav                              3.99x
0413_Go.wav                               2.27x
0414_Golf.wav                             2.37x
0415_Good.wav                             2.61x
0416_Green.wav                            2.81x
0417_Ground.wav                           2.27x
0440_H.wav                                4.76x
0441_Hail.wav                             3.65x
0442_Half.wav                             4.38x
0443_Ham.wav                              2.85x
0444_Hamfest.wav                          3.31x
0445_Have.wav                             5.14x
0446_Hazardous.wav                        2.71x
0447_Heavy.wav                            4.32x
0448_Henry.wav                            4.02x
0449_Hertz.wav                            3.49x
0450_High.wav                             3.51x
0451_Hold.wav                             2.47x
0452_Home.wav                             3.17x
0453_Hotel.wav                            3.44x
0454_Hour.wav                             2.16x
0455_Hours.wav                            2.37x
0456_Hundred.wav                          3.55x
0457_Heat.wav                             3.92x
0470_I.wav                                3.74x
0471_Ice.wav                              5.07x
0472_Icing.wav                            3.77x
0473_Identify.wav                         3.59x
0474_Immediately.wav                      4.23x
0475_In.wav                               5.90x
0476_Increase.wav                         3.48x
0477_India.wav                            3.45x
0478_Information.wav                      3.01x
0479_Ing(suffix).wav                      6.54x
0480_Inputs.wav                           3.63x
0481_Intruder.wav                         2.83x
0482_Is.wav                               4.30x
0483_It.wav                               5.94x
0484_Inch.wav                             4.94x
0485_Inches.wav                           4.94x
0486_Index.wav                            4.78x
0500_J.wav                                6.22x
0501_January.wav                          3.79x
0502_Juliet.wav                           3.77x
0503_July.wav                             3.59x
0504_June.wav                             3.34x
0530_K.wav                                4.41x
0531_Key.wav                              5.12x
0532_Keypad.wav                           4.36x
0533_Kilo.wav                             3.60x
0534_Knots.wav                            3.57x
0550_L.wav                                2.73x
0551_Land.wav                             3.44x
0552_Last.wav                             3.49x
0553_Late.wav                             4.03x
0554_Left.wav                             5.56x
0555_Less than.wav                        3.42x
0556_Let.wav                              4.15x
0557_Level.wav                            3.31x
0558_Light.wav                            4.37x
0559_Lima.wav                             3.82x
0560_Line.wav                             4.12x
0561_Link.wav                             2.89x
0562_List.wav                             5.30x
0563_Load.wav                             3.12x
0564_Lock.wav                             2.76x
0565_Lockout.wav                          3.05x
0566_Long.wav                             2.65x
0567_Look.wav                             2.69x
0568_Low.wav                              2.29x
0569_Lower.wav                            2.13x
0580_M.wav                                5.40x
0581_Machine.wav                          4.39x
0582_Macro.wav                            2.87x
0583_Make.wav                             5.09x
0584_Malfunction.wav                      3.20x
0585_Manual.wav                           4.04x
0586_Many.wav                             2.97x
0587_March.wav                            2.13x
0588_May.wav                              4.41x
0589_Mayday.wav                           3.94x
0590_Me.wav                               3.28x
0591_Measure.wav                          3.95x
0592_Measured.wav                         3.95x
0593_Meeting.wav                          3.89x
0594_Mega.wav                             4.14x
0595_Message.wav                          2.38x
0596_Meter.wav                            3.15x
0597_Meters.wav                           3.15x
0598_Micro.wav                            3.81x
0599_Mike.wav                             3.17x
0600_Miles.wav                            2.54x
0601_Milli.wav                            3.63x
0602_Million.wav                          3.57x
0603_Minus.wav                            4.75x
0604_Minute.wav                           4.53x
0605_Minutes.wav                          4.53x
0606_Mobile.wav                           2.65x
0607_Modified.wav                         2.71x
0608_Monday.wav                           2.78x
0609_Month.wav                            2.80x
0610_More than.wav                        2.92x
0611_Move.wav                             2.15x
0612_Much.wav                             3.66x
0620_N.wav                                6.08x
0621_Near.wav                             3.96x
0622_Negative.wav                         4.55x
0623_Net.wav                              4.15x
0624_New.wav                              3.54x
0625_Next.wav                             4.27x
0626_Night.wav                            4.93x
0627_No.wav                               2.17x
0628_Normal.wav                           2.81x
0629_North.wav                            2.28x
0630_Not.wav                              3.67x
0631_November.wav                         3.58x
0632_Now.wav                              3.21x
0633_Number.wav                           3.23x
0650_O.wav                                3.68x
0651_O_clock.wav                          3.03x
0652_October.wav                          3.19x
0653_Of.wav                               3.56x
0654_Off.wav                              3.08x
0655_Ohms.wav                             2.31x
0656_On.wav                               3.36x
0657_Open.wav                             2.67x
0658_Operation.wav                        2.26x
0659_Operator.wav                         1.98x
0660_Or.wav                               2.93x
0661_Organization.wav                     1.69x
0662_Oscar.wav                            2.66x
0663_Other.wav                            2.64x
0664_Out.wav                              3.25x
0665_Over.wav                             3.00x
0666_Overcast.wav                         2.24x
0680_P.wav                                3.84x
0681_P.M.wav                              3.43x
0682_Papa.wav                             2.97x
0683_Pass.wav                             3.19x
0684_Patch.wav                            3.36x
0685_Per.wav                              1.71x
0686_Phone.wav                            3.20x
0687_Pico.wav                             3.86x
0688_Plan.wav                             4.21x
0689_Please.wav                           3.52x
0690_Plus.wav                             2.65x
0691_Point.wav                            1.94x
0692_Police.wav                           2.19x
0693_Position.wav                         3.67x
0694_Pound.wav                            2.68x
0695_Power.wav                            2.40x
0696_Practice.wav                         2.43x
0697_Preset.wav                           2.38x
0698_Press.wav                            2.99x
0699_Program.wav                          1.47x
0700_Pull.wav                             1.92x
0701_Push.wav                             2.46x
0702_Put.wav                              2.46x
0703_Percent.wav                          2.64x
0704_Pressure.wav                         2.67x
0720_Q.wav                                3.10x
0721_Quebec.wav                           4.16x
0730_R.wav                                2.91x
0731_Radio.wav                            2.60x
0732_Radios.wav                           3.71x
0733_Rain.wav                             4.39x
0734_Raise.wav                            2.47x
0735_Range.wav                            2.93x
0736_Rate.wav                             3.81x
0737_Ready.wav                            3.30x
0738_Receive.wav                          2.92x
0739_Receiver.wav                         2.92x
0740_Red.wav                              2.10x
0741_Release.wav                          4.02x
0742_Remark.wav                           2.11x
0743_Remote.wav                           2.47x
0744_Repair.wav                           3.09x
0745_Repeat.wav                           2.61x
0746_Repeater.wav                         2.61x
0747_Reset.wav                            2.61x
0748_Rig.wav                              2.37x
0749_Right.wav                            3.26x
0750_Road.wav                             2.37x
0751_Roger.wav                            2.42x
0752_Romeo.wav                            1.67x
0753_Route.wav                            2.08x
0770_S.wav                                4.65x
0771_Safe.wav                             4.27x
0772_Saturday.wav                         3.87x
0773_Scattered.wav                        3.41x
0774_Seconds.wav                          4.05x
0775_Security.wav                         3.88x
0776_Select.wav                           3.22x
0777_Send.wav                             4.56x
0778_Sent.wav                             5.51x
0779_September.wav                        4.49x
0780_Sequence.wav                         3.87x
0781_Service.wav                          3.77x
0782_Set.wav                              5.59x
0783_Severe.wav                           3.71x
0784_Short.wav                            2.13x
0785_Showers.wav                          3.33x
0786_Shut.wav                             3.57x
0787_Side.wav                             4.57x
0788_Sierra.wav                           2.00x
0789_Sleet.wav                            3.44x
0790_Slow.wav                             3.00x
0791_Snow.wav                             2.70x
0792_South.wav                            3.62x
0793_Speed.wav                            5.03x
0794_Squawk.wav                           2.04x
0795_Star.wav                             3.01x
0796_Start.wav                            3.85x
0797_Stop.wav                             3.77x
0798_Storm.wav                            2.28x
0799_Sunday.wav                           3.45x
0800_Switch.wav                           2.51x
0801_System.wav                           2.86x
0802_S (plural).wav                       20.83x
0820_T.wav                                4.08x
0821_Tango.wav                            3.64x
0822_Target.wav                           2.58x
0823_Telephone.wav                        2.07x
0824_Temperature.wav                      3.52x
0825_Terminal.wav                         2.08x
0826_Test.wav                             4.01x
0827_Than.wav                             4.39x
0828_Thank-You.wav                        5.36x
0829_That.wav                             2.62x
0830_The(shortE).wav                      3.17x
0831_The(longE).wav                       4.51x
0832_Then.wav                             4.08x
0833_This.wav                             3.80x
0834_This-is.wav                          4.52x
0835_Thousand.wav                         2.19x
0836_Thunderstorms.wav                    2.86x
0837_Thursday.wav                         3.34x
0838_Time.wav                             3.66x
0839_Timer.wav                            3.54x
0840_Today.wav                            4.19x
0841_Tomorrow.wav                         3.30x
0842_Tonight.wav                          2.41x
0843_Tornado.wav                          2.18x
0844_Tower.wav                            3.51x
0845_Traffic.wav                          3.74x
0846_Transmit.wav                         3.80x
0847_Transmitter.wav                      3.50x
0848_Try.wav                              1.45x
0849_Tuesday.wav                          3.62x
0850_Turn.wav                             2.99x
0851_Type.wav                             3.29x
0852_Today_s.wav                          4.19x
0870_U.wav                                2.28x
0871_Uniform.wav                          2.36x
0872_Unit.wav                             3.69x
0873_Unlimited.wav                        2.83x
0874_Until.wav                            3.98x
0875_Up.wav                               2.53x
0876_Use(noun).wav                        4.31x
0877_Use(verb).wav                        3.15x
0880_V.wav                                2.77x
0881_Variable.wav                         1.77x
0882_Verify.wav                           2.62x
0883_Version.wav                          3.02x
0884_Victor.wav                           5.38x
0885_Volts.wav                            3.83x
0890_W.wav                                2.75x
0891_Wait.wav                             2.72x
0892_Warning.wav                          2.18x
0893_Watch.wav                            4.04x
0894_Watts.wav                            2.17x
0895_Way.wav                              3.45x
0896_Weather.wav                          3.49x
0897_Wednesday.wav                        1.99x
0898_Week.wav                             5.19x
0899_Weekday.wav                          3.63x
0900_Welcome.wav                          2.52x
0901_Well Done.wav                        1.73x
0902_West.wav                             2.68x
0903_What.wav                             2.31x
0904_Whiskey.wav                          3.65x
0905_Will.wav                             3.76x
0906_Wind.wav                             2.17x
0907_Windows.wav                          3.43x
0908_With.wav                             3.17x
0909_Wrong.wav                            2.19x
0910_Windchill.wav                        2.17x
0920_X.wav                                4.90x
0921_X-Ray.wav                            3.43x
0930_Y.wav                                3.33x
0931_Yankee.wav                           4.97x
0932_Year.wav                             2.93x
0933_Yellow.wav                           3.22x
0934_Yes.wav                              4.32x
0935_Yesterday.wav                        4.01x
0936_You.wav                              3.79x
0937_Your.wav                             2.46x
0950_Z.wav                                4.16x
0951_Zed.wav                              4.28x
0952_Zero.wav                             2.32x
0953_Zone.wav                             3.43x
0954_Zulu.wav                             3.31x
0960_Pause 1.wav                          SKIPPED (near-silent, gain >100x)
0961_Pause 2.wav                          SKIPPED (near-silent, gain >100x)
0962_Pause 3.wav                          SKIPPED (near-silent, gain >100x)
0963_Pause 4.wav                          SKIPPED (near-silent, gain >100x)
0964_Chime 1.wav                          1.52x
0965_Chime 2.wav                          1.96x
0966_Chime 3.wav                          1.78x
0967_Gunshot.wav                          1.33x
0968_Laser.wav                            1.93x
0969_Phaser.wav                           2.65x
0970_Tic.wav                              3.61x
0971_Toc.wav                              10.67x
0972_Laughter.wav                         2.06x
0980_Good Morning.wav                     2.31x
0981_Good Afternoon.wav                   3.98x
0982_Good Evening.wav                     3.27x
